

    {{-- SEO START --}}
    <meta name="description" content="{{ $company->meta_description }}" />
    <meta name="keywords" content="{{ $company->meta_keyword }} @stack('meta_description')">
    <meta name="title" content="{{ $company->title }}" />
    <link rel="canonical" href="{{ url('/') }}" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{ $company->title }}">
    <meta property="og:description"content="@stack('meta_description') {{ $company->meta_description }}">
    <meta property="og:url" content="{{ url('/') }}">
    <meta property="og:site_name" content="{{ $company->title }}">

    <meta property="og:image" content="{{ asset($company->logo) }}">
    <meta property="og:image:secure_url" content="{{ asset($company->logo) }}">
    <meta property="og:image:alt" content="{{ $company->title }}">
    <meta property="og:image:type" content="image/png">
    @yield('og_image')

    <meta name="twitter:title" content="{{ $company->title }} - {{ $company->name }}">
    <meta name="twitter:description" content="{{ $company->meta_description }}">
    <meta name="Googlebot" content="all" />
    <meta http-equiv="imagetoolbar" content="yes" />
    <meta name="Author" content="{{ $company->name }}" />
    <meta name="Copyright" content="{{ $company->name }}" />
    <meta name="owner" content="{{ $company->name }}" />
    <meta name="Rating" content="General" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="distribution" content="Global" />
    <meta name="classification" content="Manufacturing Company" />
    <meta name="robots" content="follow,index" />
    <meta property="og:locale" content="en_US">
    <meta property="article:publisher" content="{{ url('/') }}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@SmartAccount6">
    {{-- SEO END  --}}


<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166023440-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-166023440-1');
    </script>
